# ReadLine

./: ReadLine.sln  appveyor.yml
Artifacts/: ReadLine.2.0.4.nupkg  ReadLine.2.0.5.nupkg  ReadLine.2.1.0.nupkg  ReadLine.2.1.1.nupkg  ReadLine.2.1.2.nupkg  spacechase0.ReadLine.SMAPI.2.2.0.nupkg
ReadLine/: IKeyHandler.cs  KeyHandler.cs  ReadLine.cs  ReadLine.csproj
ReadLine.Demo/: Program.cs  ReadLine.Demo.csproj
ReadLine.Tests/: CharExtensions.cs  ConsoleKeyInfoExtensions.cs  KeyHandlerTests.cs  ReadLine.Tests.csproj  ReadLineTests.cs  snKey.snk
ReadLine/Abstractions/: Console2.cs
ReadLine/Properties/: AssemblyInfo.cs
artifacts/: ReadLine.2.0.3.nupkg
src/ReadLine/: KeyHandler.cs
