<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net461;net472;netcoreapp2.2;netstandard2.0</TargetFrameworks>
    <AssemblyTitle>ReadLine</AssemblyTitle>
    <AssemblyName>ReadLine</AssemblyName>
    <PackageId>ReadLine</PackageId>
    <PackageTags>readline gnu console shell cui</PackageTags>
    <PackageProjectUrl>https://github.com/tonerdo/readline</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tonerdo/readline</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>snKey.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Updated to support .NET Standard v2.0 / Core 2.2 &amp; 3.0 / Framework v4.5 - v4.8</PackageReleaseNotes>
    <Version>2.0.4</Version>
    <Description>A GNU-Readline like library for .NET</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>

</Project>
