<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>ReadLine</AssemblyTitle>
    <TargetFrameworks>net45;net461;net472;net48;netcoreapp2.2;netcoreapp3.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>ReadLine</AssemblyName>
    <PackageId>spacechase0.ReadLine.SMAPI</PackageId>
    <PackageTags>readline gnu console shell cui</PackageTags>
    <PackageProjectUrl>https://github.com/spacechase0/readline</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>
    <RepositoryUrl>https://github.com/spacechase0/readline</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>snKey.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Added WriteFunction override option, and other tweaks for SMAPI.</PackageReleaseNotes>
    <Version>2.2.0</Version>
    <Description>A GNU-Readline like library for .NET
(Forked and tweaked for Stardew Modding API)</Description>
    <ArtifactsDirName>artifacts</ArtifactsDirName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- @@ -->
  <Target Name="CreateArtifactsDirectoryIfNotExists" Condition="!Exists('$(MSBuildProjectDirectory)\..\$(ArtifactsDirName)')">
    <Message Text="Creating artifacts directory -&gt; '$(MSBuildProjectDirectory)\..\$(ArtifactsDirName)\'" Importance="high" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\..\$(ArtifactsDirName)" />
  </Target>

  <Target Name="PostPublish" AfterTargets="Pack" Condition=" '$(GeneratePackageOnBuild)' == 'true' ">
    <CallTarget Targets="CreateArtifactsDirectoryIfNotExists" />
    <Message Text="Copying artifact `.\bin\$(Configuration)\$(PackageId).$(PackageVersion).nupkg' to directory `$(MSBuildProjectDirectory)\..\$(ArtifactsDirName)\'" Importance="high" />
    <Copy SourceFiles=".\bin\$(Configuration)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(MSBuildProjectDirectory)\..\$(ArtifactsDirName)" />
  </Target>

</Project>
